# SQL DB configuration
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_DB=i2b2_data
SQL_PORT=8081

# API server configuration
SERVER_PORT=8080
SQL_HOST=database
SQL_DB_TYPE=postgres

## Data access configuration
EVALUATION_DATA_SYNAPSE_ID=syn22314948
EVALUATION_DATA_MD5=abd089693e92ece4ec82363ee623c61a

EVALUATION_GOLDSTANDARD_SYNAPSE_ID=syn22277171
EVALUATION_GOLDSTANDARD_MD5=fddc4b29826f7bf517fd6011f27e8602

SYNAPSE_USERNAME=
SYNAPSE_APIKEY=