# PostgreSQL DB configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=i2b2_data
POSTGRES_PORT=8081

# API server configuration
SQL_HOST=database
SQL_DB_TYPE=postgres
SYNAPSE_USERNAME=
SYNAPSE_APIKEY=