# SQL DB configuration
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_DB=i2b2_data
SQL_PORT=5432

# API server configuration
SERVER_PORT=8080
SQL_HOST=db
SQL_DB_TYPE=postgres

## Data access configuration
DATA_SYNAPSE_ID=syn22314948
DATA_MD5=abd089693e92ece4ec82363ee623c61a

GOLDSTANDARD_SYNAPSE_ID=syn22277171
GOLDSTANDARD_MD5=fddc4b29826f7bf517fd6011f27e8602

SYNAPSE_USERNAME=
SYNAPSE_API_KEY=