# MongoDB
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password

## Hardened MongoDB
MONGO_INITDB_DATABASE=nlpsandbox
MONGO_USERNAME=nlpmongo
MONGO_PASSWORD=nlpmongo

# API SERVER
SERVER_PROTOCOL=http://
SERVER_HOST=localhost
SERVER_PORT=8080

## DB
DB_PROTOCOL=mongodb
DB_HOST=db
DB_PORT=${MONGO_PORT}
DB_PATH=/${MONGO_INITDB_DATABASE}
DB_USER=${MONGO_USERNAME}
DB_PASSWORD=${MONGO_PASSWORD}
